:!!!:|1|15|23|gif
:???:|10|15|23|gif
:hehe:|100|15|15|gif
:hehei:|101|23|15|gif
:help:|102|23|15|gif
:heul:|103|16|16|gif
:hexe2:|104|25|35|gif
:hexe:|105|21|22|gif
:hexei:|106|30|22|gif
:hi:|107|15|15|gif
:hihi:|108|16|16|gif
:hikari:|109|19|26|gif
:?i:|11|23|15|gif
:hmm2:|110|16|16|gif
:hmm:|111|15|15|gif
:hoho:|112|19|19|gif
:huhn:|113|18|21|gif
:hv:|114|27|15|gif
:i(|115|23|15|gif
:ice:|116|21|24|png
:irre:|117|23|15|gif
:irrei:|118|31|15|gif
:ja2:|119|16|16|gif
:abduct:|12|30|30|gif
:ja3:|120|16|16|gif
:ja:|121|15|15|gif
:james:|122|12|15|gif
:jammer:|123|15|15|gif
:jet2:|124|16|16|gif
:jet:|125|16|16|png
:k-pokedoll:|126|38|15|gif
:ka:|127|25|15|gif
:kamera:|128|16|16|png
:keks:|129|44|30|gif
:achja:|13|15|15|gif
:kenta:|130|16|16|gif
:kl:|131|16|16|gif
:klatsch:|132|30|15|gif
:klopp:|133|30|26|gif
:knuddel2:|134|40|16|gif
:knuddel:|135|38|15|gif
:koret:|136|22|22|png
:kotz2:|137|25|16|gif
:kotz:|138|15|15|gif
:kotzl:|139|15|15|gif
:adeal:|14|24|23|gif
:kouki:|140|17|25|gif
:kuh:|141|30|20|gif
:lamer:|142|49|24|gif
:li:|143|15|16|gif
:lieblings:|144|24|32|gif
:lol:|145|15|15|gif
:luigi:|146|24|42|gif
:mäh:|147|15|15|gif
:mad2:|148|15|22|gif
:mad3:|149|16|16|gif
:advd:|15|15|15|gif
:mad:|150|15|15|gif
:madlol:|151|15|15|gif
:mampf:|152|12|12|gif
:mario:|153|21|34|gif
:meck:|154|30|15|gif
:mk8:|155|16|16|png
:motz:|156|31|20|gif
:musik:|157|16|16|gif
:mwah2:|158|15|15|gif
:mwah3:|159|33|27|gif
:aevil:|16|47|15|gif
:mwah:|160|15|15|gif
:nö2:|161|19|18|gif
:nö:|162|15|15|gif
:nöhh:|163|15|15|gif
:nb:|164|15|15|png
:nein2:|165|16|16|gif
:nein3:|166|16|16|gif
:nein:|167|15|15|gif
:nerd:|168|20|16|gif
:nerdi:|169|28|17|gif
:affe2:|17|15|15|gif
:nold:|170|15|15|png
:nold???:|171|15|15|gif
:noldachja:|172|15|15|gif
:noldadeal:|173|24|23|gif
:noldatom:|174|15|15|gif
:noldbew1:|175|30|15|gif
:noldcool:|176|15|15|png
:nolddown:|177|15|15|gif
:nolddrehx:|178|15|15|gif
:noldeek3:|179|15|15|gif
:affe2i:|18|23|15|gif
:noldfress:|180|30|15|gif
:noldgrin:|181|15|15|gif
:noldgrini:|182|23|15|gif
:noldgrr:|183|15|15|png
:noldgrrr:|184|15|15|gif
:noldhaare:|185|29|25|gif
:noldhehe:|186|15|15|gif
:noldja:|187|15|15|gif
:noldlol:|188|15|15|gif
:noldmäh:|189|15|15|gif
:affe3:|19|15|15|gif
:noldmad2:|190|15|22|gif
:noldmad:|191|15|15|png
:noldmwah:|192|15|15|gif
:noldnein:|193|15|15|gif
:noldohno:|194|15|15|gif
:noldrolleyes:|195|15|15|gif
:noldshifty:|196|15|15|gif
:noldshy:|197|15|15|png
:noldtoll:|198|15|15|png
:noldtongue:|199|15|15|gif
:!:|2|16|16|png
:affe3i:|20|23|15|gif
:noldxheul:|200|15|15|gif
:noldxlol:|201|15|15|gif
:noldzwink:|202|15|15|gif
:O.O:|203|16|16|png
:o.op:|204|15|15|gif
:oekaki:|205|30|24|gif
:oh:|206|16|16|png
:oldno:|207|15|15|gif
:onigiri2:|208|24|24|png
:onigiri:|209|26|24|png
:affe:|21|15|15|gif
:parrot:|210|23|29|gif
:perap:|211|23|29|gif
:pizza2:|212|20|20|gif
:pizza:|213|19|19|gif
:precious:|214|15|15|png
:pwink:|215|26|17|gif
:RaccAttack:|216|28|28|png
:ramen:|217|24|24|png
:rcpcguy:|218|60|35|gif
:regen:|219|19|19|gif
:affei:|22|23|15|gif
:rofl:|220|15|16|gif
:roll:|221|15|15|gif
:rolleyes2:|222|14|14|gif
:rolleyes:|223|15|15|gif
:ruhe:|224|20|19|gif
:run2:|225|36|22|gif
:run:|226|59|18|gif
:s:|227|15|15|gif
:sabber2:|228|15|15|gif
:sabber3:|229|15|16|gif
:ah:|23|15|32|gif
:sabber:|230|16|16|gif
:schöni:|231|23|15|gif
:schreib:|232|40|20|gif
:sd:|233|15|15|gif
:sebi:|234|15|15|png
:shifty:|235|15|15|gif
:shop:|236|31|16|gif
:shy:|237|15|15|gif
:shyi:|238|23|15|gif
:si:|239|23|15|gif
:anbeten2:|24|27|22|gif
:sonans:|240|23|24|png
:sonne:|241|19|19|gif
:sorry2:|242|15|15|gif
:sorry:|243|15|15|gif
:stolz:|244|18|20|png
:sushi2:|245|34|24|png
:sushi:|246|16|13|png
:sushi?:|247|44|30|png
:switch:|248|18|29|gif
:szwink:|249|16|16|gif
:anbeten:|25|24|16|gif
:t:|250|15|15|gif
:tanz:|251|24|18|gif
:technohase:|252|18|22|gif
:telefon:|253|20|12|gif
:tlmao:|254|16|16|gif
:tlol:|255|16|16|gif
:toll:|256|15|15|gif
:tolli:|257|23|15|gif
:tollklatsch:|258|30|15|gif
:tomate:|259|22|33|gif
:awwplz:|26|17|16|gif
:ts:|260|15|15|gif
:tux:|261|32|32|gif
:uhh:|262|18|17|png
:ups:|263|15|15|gif
:v:|264|5|16|gif
:w:|265|19|19|gif
:was:|266|16|18|gif
:waslos:|267|15|15|gif
:waslosi:|268|23|15|gif
:wayne:|269|90|19|gif
:awyeah:|27|31|33|gif
:wehe2:|270|20|16|gif
:wehe:|271|22|19|gif
:wii:|272|23|12|png
:wink:|273|25|29|gif
:woot:|274|24|24|gif
:ws:|275|15|19|gif
:xfreu:|276|15|15|gif
:xheul:|277|15|15|gif
:xlol:|278|15|15|gif
:xwow:|279|21|18|gif
:bb:|28|37|15|gif
:yah:|280|40|24|gif
:yoshi2:|281|15|32|gif
:yoshi:|282|24|32|gif
:yoshiei:|283|14|16|gif
:z:|284|32|32|gif
:zauber:|285|24|32|gif
:zonk:|286|62|60|png
:zunge2:|287|16|16|gif
:zunge:|288|15|15|gif
:zwinker:|289|15|15|gif
:bento:|29|27|24|png
:zwinkerlol:|290|15|15|gif
:zz:|291|33|25|gif
:zzz:|292|25|15|gif
:]|293|15|15|gif
:^_^:|294|15|15|png
;;)|295|15|15|gif
:$|3|19|19|png
:bew1:|30|15|15|gif
:bew2:|31|15|15|gif
:bew3:|32|15|15|gif
:bg2:|33|16|16|gif
:bg:|34|15|15|gif
:bgi:|35|23|15|gif
:biggrin:|36|15|15|gif
:blah2:|37|16|15|gif
:blah:|38|17|17|gif
:blau:|39|24|32|gif
:>|4|16|16|png
:bluescreen:|40|50|34|gif
:boah:|41|15|15|gif
:borg:|42|20|20|gif
:brille:|43|15|15|gif
:censored:|44|48|18|gif
:chips:|45|45|32|gif
:confused:|46|15|23|gif
:cool:|47|15|15|gif
:döner:|48|33|32|gif
:d:|49|69|21|gif
:>;|5|16|16|png
:dango2:|50|25|24|png
:dango:|51|23|24|png
:digg:|52|15|15|gif
:doh2:|53|22|16|gif
:doh:|54|16|16|gif
:dp-pikachu:|55|19|19|gif
:dp-rivale:|56|19|25|gif
:dumm2:|57|28|21|gif
:dumm:|58|25|20|gif
:eek2:|59|15|15|gif
:(|6|15|15|gif
:eek2i:|60|23|15|gif
:eek3:|61|15|15|gif
:eek4:|62|16|16|gif
:eek:|63|15|15|gif
:elol:|64|15|20|gif
:essen:|65|40|15|gif
:faq:|66|33|27|gif
:fg:|67|15|15|gif
:fibg:|68|19|17|gif
:fies:|69|15|15|png
:)|7|15|15|gif
:finger:|70|27|16|gif
:fire:|71|20|25|png
:flüster:|72|29|16|gif
:flanders:|73|21|30|png
:fp2:|74|38|33|gif
:fp3:|75|30|30|gif
:fp:|76|19|19|gif
:freak:|77|16|16|gif
:freakklopp:|78|35|39|gif
:freu:|79|16|16|gif
:?:|8|16|16|png
:freui:|80|24|16|gif
:gähn:|81|15|15|gif
:gc:|82|14|16|gif
:gogi:|83|25|19|gif
:gogii:|84|26|19|gif
:gohan:|85|24|24|png
:gr:|86|15|15|gif
:greenchu:|87|16|16|png
:greis:|88|32|27|gif
:grin:|89|19|19|png
:???2:|9|16|16|gif
:grr:|90|15|15|gif
:grrr:|91|16|16|gif
:grumpy:|92|60|35|gif
:guck:|93|19|9|gif
:höhö:|94|15|15|gif
:hüpf2:|95|16|20|gif
:hüpf:|96|15|30|gif
:haare2:|97|26|23|gif
:haare:|98|29|25|gif
:hc:|99|33|19|gif
